SECRET_KEY=7q30mj&rpvjudtf)94=%zsksq*jkp1h97x0iqgi3z^)^6tvzd5

DEBUG=False

ALLOWED_HOSTS=https://carbonfc.herokuapp.com

ADMIN=

DEV_ENGINE=django.db.backends.postgresql
DEV_DB_NAME=circle
DEV_DB_USER=root
DEV_DB_PASSWORD=priyanshbordia
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=ec2-3-232-163-23.compute-1.amazonaws.com
DB_PORT=5432


EMAIL_HOST_USER=the.milkyway.airlines@gmail.com
EMAIL_HOST_PASSWORD=fftgihorkchcxsrb 
EMAIL_PORT=587
EMAIL_USE_TLS=True

